{
  "name": "openai-livepeer-bridge",
  "version": "0.0.0",
  "private": true,
  "description": "OpenAI-compatible API service fronting Livepeer WorkerNodes",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:nocov": "vitest run",
    "lint": "eslint . && node ./lint/layer-check/index.mjs",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "doc-lint": "echo 'doc-gardener wired in exec-plan 0001' && exit 0",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --experimental-strip-types ./scripts/migrate.ts"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.28.0",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^1.6.1",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "testcontainers": "^10.28.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@fastify/sensible": "^5.6.0",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.29.1",
    "pg": "^8.20.0",
    "zod": "^3.25.76"
  }
}
